{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.9.0",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.4.4",
    "@vkontakte/vkui": "^2.21.7",
    "@vkontakte/vkui-connect": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "core-js": "^3.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
